<!DOCTYPE html>
<html>
    <head>
        <title>Blue Star Mothers of Maricopa</title>
        <style>
             body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        background-color: #CCEEFF;
        color: black;
    }

    h1 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        background-color: blue;
        color: white;
        padding: 20px;
    }

    p {
        margin-bottom: 1em;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 1em;
        border: 1px solid #ccc;
    }

    .div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .submit-button-container {
        margin: 0 auto;
        margin-top: 1em;
        display: flex;
        justify-content: center;
    }

    input[type="submit"] {
        width: 100px;
        margin: auto;
    }

    .button {
        background-color: #000;
        color: #fff;
        padding: 10px;
        cursor: pointer;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-md-6 {
        flex-basis: 50%;
        padding: 10px;
    }
        </style>
    </head>
    <link rel="stylesheet" href="index.css">
    <body class="container">
        <h1>Blue Star Mothers of Maricopa</h1>
        </body>
</html>
